{
  "name": "@antify/note-module",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist",
    "src/runtime/components/**/*.vue"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint ."
  },
  "dependencies": {
    "@antify/ant-database": "file:../antify/packages/ant-database",
    "@antify/ant-guard": "file:../antify/packages/ant-guard",
    "@antify/context": "file:../antify/packages/context",
    "@antify/kit": "file:../antify/packages/kit",
    "@antify/validate": "1.2.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@nuxt/kit": "^3.8.2"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/module-builder": "^0.5.4",
    "@nuxt/schema": "^3.8.2",
    "eslint": "^8.56.0",
    "nuxt": "^3.8.2"
  },
  "peerDependencies": {
    "@antify/dev-module": "file:../dev-module",
    "@antify/ui-module": "file:../ui-module"
  }
}
